# reactBackend

./: ApplicationUser.cs  README.md  appsettings.Production.json  reactBackend.sln
reactBackend/: ApplicationUser.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nixpacks.toml  railway.toml  reactBackend - Backup.csproj  reactBackend.csproj  reactBackend.http
reactBackend/Controllers/: AuthController.cs  CartController.cs  DiagnosticController.cs  DiscountsController.cs  OrdersController.cs  ProductCommentsController.cs  ProductController.cs  ProductReviewsController.cs  PromoCodesController.cs  UserAddressesController.cs  WishlistController.cs
reactBackend/Data/: ApplicationDbContext.cs
reactBackend/Dtos/: CartAndOrderDtos.cs  ChangePasswordDto.cs  CommentAndReviewDtos.cs  CreateProductDto.cs  DiscountDto.cs  LoginDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  ProductDTO.cs  ProductWithDiscountDto.cs  PromoCodeDto.cs  RegisterDto.cs  UpdateOrderDto.cs  UpdateProfileDto.cs  UserAddressDto.cs  VerifyOtpDto.cs
reactBackend/Migrations/: 20241211022411_InitialMigration.Designer.cs  20241211022411_InitialMigration.cs  20250119175912_UpdateOrderAndPaymentModels.Designer.cs  20250119175912_UpdateOrderAndPaymentModels.cs  20250119180236_UpdateModelsAndRelationships.Designer.cs  20250119180236_UpdateModelsAndRelationships.cs  20250119202538_InitialCreate.Designer.cs  20250119202538_InitialCreate.cs  20250120075126_users.Designer.cs  20250120075126_users.cs  20250122230755_UpdateOrdersAndPayments.Designer.cs  20250122230755_UpdateOrdersAndPayments.cs  20250126201743_UpdateOrdersTable.Designer.cs  20250126201743_UpdateOrdersTable.cs  20250126203605_Updatecartandorderdto.Designer.cs  20250126203605_Updatecartandorderdto.cs  20250126235229_Updatepayment.Designer.cs  20250126235229_Updatepayment.cs  20250127004224_Updatedbcontext.Designer.cs  20250127004224_Updatedbcontext.cs  20250127031535_AddInvoicePathToOrder.Designer.cs  20250127031535_AddInvoicePathToOrder.cs  20250203202335_AddUpdatedAtToOrder.Designer.cs  20250203202335_AddUpdatedAtToOrder.cs  20250203203927_DeleteUpdatedAtToOrder.Designer.cs  20250203203927_DeleteUpdatedAtToOrder.cs  20250224014117_Addupdateorder.Designer.cs  20250224014117_Addupdateorder.cs  20250224021222_AddMapToOrderResponse.Designer.cs  20250224021222_AddMapToOrderResponse.cs  20250226032424_Addchangepassworddto.Designer.cs  20250226032424_Addchangepassworddto.cs  20250226151732_Addnewdto.Designer.cs  20250226151732_Addnewdto.cs  20250226171535_AddUserAddressesTable.Designer.cs  20250226171535_AddUserAddressesTable.cs  20250226193148_AddUserAddressesTable2.Designer.cs  20250226193148_AddUserAddressesTable2.cs  20250302052430_Addpromocode.Designer.cs  20250302052430_Addpromocode.cs  (+19 more)
reactBackend/Models/: CartItem.cs  CommentLike.cs  DeliveryAddress.cs  Discount.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductReview.cs  PromoCode.cs  User.cs  UserAddress.cs  WishlistItem.cs
reactBackend/Models/Enums/: PaymentEnums.cs
reactBackend/Properties/: launchSettings.json  serviceDependencies.reactBackend20241214202555 - Web Deploy.json
reactBackend/Services/: CustomAssemblyLoadContext.cs  DummyPdfConverter.cs  IEmailService.cs  IOtpService.cs  IPdfService.cs  ImageService.cs  PaymentService.cs  PurchaseVerificationService.cs  SelectPdfService.cs
(+7 files in other folders)
